This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: report.bib
Warning--empty author in 7
Warning--empty booktitle in 7
Warning--empty booktitle in 8
Warning--empty note in 2
You've used 12 entries,
            1876 wiz_defined-function locations,
            525 strings with 4904 characters,
and the built_in function-call counts, 2104 in all, are:
= -- 138
> -- 116
< -- 0
+ -- 44
- -- 32
* -- 148
:= -- 327
add.period$ -- 13
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 140
empty$ -- 265
format.name$ -- 32
if$ -- 488
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 40
num.names$ -- 11
pop$ -- 88
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 0
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 11
width$ -- 14
write$ -- 97
(There were 4 warnings)
