\begin{thebibliography}{10}

\bibitem{1}
J.~Revaud, P.~Weinzaepfel, Z.~Harchaoui, and C.~Schmid, ``{EpicFlow:
  Edge-Preserving Interpolation of Correspondences for Optical Flow},'' in {\em
  {Computer Vision and Pattern Recognition (CVPR)}}, 2015.

\bibitem{6}
D.~J.~Owens, G.~Luebke, M.~Harris, J.~Kruger, A.~Lefohn, and T.~Purcell, ``A
  survey of general-purpose computation on graphics hardware.,'' in {\em
  Journal Computer Graphics Forum}, 2007.

\bibitem{8}
J.~Gibson, ``The perception of the visual world.,'' Houghton Mifflin, 1950.

\bibitem{9}
C.~S. Royden and K.~D. Moore, ``Use of speed cues in the detection of moving
  objects by moving observers.,'' in {\em Vision Research}, vol.~59, 2012.

\bibitem{2}
E.~Konstantinidis and Y.~Cotronis., ``Accelerating the red/black sor method
  using gpus with cuda..''.

\bibitem{3}
P.~Weinzaepfel, J.~Revaud, Z.~Harchaoui, and C.~Schmid, ``{DeepFlow: Large
  displacement optical flow with deep matching},'' in {\em {IEEE Intenational
  Conference on Computer Vision (ICCV)}}, Dec. 2013.

\bibitem{4}
P.~Doll\'ar and C.~L. Zitnick, ``Structured forests for fast edge detection,''
  in {\em {IEEE Intenational Conference on Computer Vision (ICCV)}}, 2013.

\bibitem{5}
H.~Zimmer, A.~Bruhn, and J.~Weickert, ``Optic flow in harmony.,'' in {\em
  {Intenational Journal on Computer Vision (IJCV)}}, 2011.

\bibitem{10}
D.~Young, ``Iterative solution of large linear systems.,'' in {\em Academic
  Press}, 1971.

\bibitem{13}
T.~Brox, A.~Bruhn, N.~Papenberg, and J.~Weickert, ``High accuracy optical flow
  estimation based on a theory for warping,'' in {\em European Conference on
  Computer Vision (ECCV)}, 2004.

\bibitem{11}
{NVIDIA Corporation}, {\em NVIDIA CUDA Compute Unified Device Architecture
  Programming Guide}.
\newblock NVIDIA Corporation, 2007.

\bibitem{12}
S.~Baker, D.~Scharstein, J.~P. Lewis, S.~Roth, M.~J. Black, and R.~Szeliski,
  ``A database and evaluation methodology for optical flow.,'' in {\em
  {Intenational Journal on Computer Vision (IJCV)}}, 2011.

\end{thebibliography}
