This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: report.bib
Warning--I didn't find a database entry for "7"
Warning--empty booktitle in 8
Warning--empty note in 2
You've used 12 entries,
            1876 wiz_defined-function locations,
            526 strings with 5056 characters,
and the built_in function-call counts, 2166 in all, are:
= -- 140
> -- 129
< -- 0
+ -- 48
- -- 36
* -- 151
:= -- 344
add.period$ -- 13
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 141
empty$ -- 267
format.name$ -- 36
if$ -- 500
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 40
num.names$ -- 12
pop$ -- 87
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 0
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 12
width$ -- 14
write$ -- 98
(There were 3 warnings)
