#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Developer/NVIDIA/CUDA-7.5/include/builtin_types.h
device_types.h
/Developer/NVIDIA/CUDA-7.5/include/device_types.h
driver_types.h
/Developer/NVIDIA/CUDA-7.5/include/driver_types.h
surface_types.h
/Developer/NVIDIA/CUDA-7.5/include/surface_types.h
texture_types.h
/Developer/NVIDIA/CUDA-7.5/include/texture_types.h
vector_types.h
/Developer/NVIDIA/CUDA-7.5/include/vector_types.h

/Developer/NVIDIA/CUDA-7.5/include/channel_descriptor.h
driver_types.h
/Developer/NVIDIA/CUDA-7.5/include/driver_types.h
cuda_runtime_api.h
/Developer/NVIDIA/CUDA-7.5/include/cuda_runtime_api.h
host_defines.h
/Developer/NVIDIA/CUDA-7.5/include/host_defines.h
vector_types.h
/Developer/NVIDIA/CUDA-7.5/include/vector_types.h

/Developer/NVIDIA/CUDA-7.5/include/common_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-7.5/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-7.5/include/host_defines.h
string.h
-
time.h
-
new
-
stdio.h
-
stdlib.h
-
assert.h
-
cuda_device_runtime_api.h
/Developer/NVIDIA/CUDA-7.5/include/cuda_device_runtime_api.h
math_functions.h
/Developer/NVIDIA/CUDA-7.5/include/math_functions.h

/Developer/NVIDIA/CUDA-7.5/include/crt/func_macro.h

/Developer/NVIDIA/CUDA-7.5/include/cuda.h
stdlib.h
-

/Developer/NVIDIA/CUDA-7.5/include/cuda_device_runtime_api.h
driver_types.h
/Developer/NVIDIA/CUDA-7.5/include/driver_types.h
host_defines.h
/Developer/NVIDIA/CUDA-7.5/include/host_defines.h

/Developer/NVIDIA/CUDA-7.5/include/cuda_runtime.h
host_config.h
/Developer/NVIDIA/CUDA-7.5/include/host_config.h
builtin_types.h
/Developer/NVIDIA/CUDA-7.5/include/builtin_types.h
channel_descriptor.h
/Developer/NVIDIA/CUDA-7.5/include/channel_descriptor.h
cuda_runtime_api.h
/Developer/NVIDIA/CUDA-7.5/include/cuda_runtime_api.h
driver_functions.h
/Developer/NVIDIA/CUDA-7.5/include/driver_functions.h
host_defines.h
/Developer/NVIDIA/CUDA-7.5/include/host_defines.h
vector_functions.h
/Developer/NVIDIA/CUDA-7.5/include/vector_functions.h
nvrtc_device_runtime.h
/Developer/NVIDIA/CUDA-7.5/include/nvrtc_device_runtime.h
ci_include.h
/Developer/NVIDIA/CUDA-7.5/include/ci_include.h
device_functions.h
/Developer/NVIDIA/CUDA-7.5/include/device_functions.h
common_functions.h
/Developer/NVIDIA/CUDA-7.5/include/common_functions.h
cuda_surface_types.h
/Developer/NVIDIA/CUDA-7.5/include/cuda_surface_types.h
cuda_texture_types.h
/Developer/NVIDIA/CUDA-7.5/include/cuda_texture_types.h
device_launch_parameters.h
/Developer/NVIDIA/CUDA-7.5/include/device_launch_parameters.h
common_functions.h
/Developer/NVIDIA/CUDA-7.5/include/common_functions.h
cuda_surface_types.h
/Developer/NVIDIA/CUDA-7.5/include/cuda_surface_types.h
cuda_texture_types.h
/Developer/NVIDIA/CUDA-7.5/include/cuda_texture_types.h
device_functions.h
/Developer/NVIDIA/CUDA-7.5/include/device_functions.h
device_launch_parameters.h
/Developer/NVIDIA/CUDA-7.5/include/device_launch_parameters.h

/Developer/NVIDIA/CUDA-7.5/include/cuda_runtime_api.h
host_defines.h
/Developer/NVIDIA/CUDA-7.5/include/host_defines.h
builtin_types.h
/Developer/NVIDIA/CUDA-7.5/include/builtin_types.h
cuda_device_runtime_api.h
/Developer/NVIDIA/CUDA-7.5/include/cuda_device_runtime_api.h

/Developer/NVIDIA/CUDA-7.5/include/cuda_surface_types.h
builtin_types.h
/Developer/NVIDIA/CUDA-7.5/include/builtin_types.h
channel_descriptor.h
/Developer/NVIDIA/CUDA-7.5/include/channel_descriptor.h
driver_types.h
/Developer/NVIDIA/CUDA-7.5/include/driver_types.h
host_defines.h
/Developer/NVIDIA/CUDA-7.5/include/host_defines.h
surface_types.h
/Developer/NVIDIA/CUDA-7.5/include/surface_types.h

/Developer/NVIDIA/CUDA-7.5/include/cuda_texture_types.h
builtin_types.h
/Developer/NVIDIA/CUDA-7.5/include/builtin_types.h
channel_descriptor.h
/Developer/NVIDIA/CUDA-7.5/include/channel_descriptor.h
driver_types.h
/Developer/NVIDIA/CUDA-7.5/include/driver_types.h
host_defines.h
/Developer/NVIDIA/CUDA-7.5/include/host_defines.h
texture_types.h
/Developer/NVIDIA/CUDA-7.5/include/texture_types.h

/Developer/NVIDIA/CUDA-7.5/include/device_atomic_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-7.5/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-7.5/include/host_defines.h
builtin_types.h
/Developer/NVIDIA/CUDA-7.5/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-7.5/include/host_defines.h
device_atomic_functions.hpp
/Developer/NVIDIA/CUDA-7.5/include/device_atomic_functions.hpp

/Developer/NVIDIA/CUDA-7.5/include/device_atomic_functions.hpp
builtin_types.h
/Developer/NVIDIA/CUDA-7.5/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-7.5/include/host_defines.h
builtin_types.h
/Developer/NVIDIA/CUDA-7.5/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-7.5/include/host_defines.h

/Developer/NVIDIA/CUDA-7.5/include/device_double_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-7.5/include/builtin_types.h
device_types.h
/Developer/NVIDIA/CUDA-7.5/include/device_types.h
host_defines.h
/Developer/NVIDIA/CUDA-7.5/include/host_defines.h
device_double_functions.hpp
/Developer/NVIDIA/CUDA-7.5/include/device_double_functions.hpp

/Developer/NVIDIA/CUDA-7.5/include/device_double_functions.hpp
builtin_types.h
/Developer/NVIDIA/CUDA-7.5/include/builtin_types.h
device_types.h
/Developer/NVIDIA/CUDA-7.5/include/device_types.h
host_defines.h
/Developer/NVIDIA/CUDA-7.5/include/host_defines.h

/Developer/NVIDIA/CUDA-7.5/include/device_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-7.5/include/builtin_types.h
device_types.h
/Developer/NVIDIA/CUDA-7.5/include/device_types.h
host_defines.h
/Developer/NVIDIA/CUDA-7.5/include/host_defines.h
device_functions.hpp
/Developer/NVIDIA/CUDA-7.5/include/device_functions.hpp
device_atomic_functions.h
/Developer/NVIDIA/CUDA-7.5/include/device_atomic_functions.h
device_double_functions.h
/Developer/NVIDIA/CUDA-7.5/include/device_double_functions.h
sm_20_atomic_functions.h
/Developer/NVIDIA/CUDA-7.5/include/sm_20_atomic_functions.h
sm_32_atomic_functions.h
/Developer/NVIDIA/CUDA-7.5/include/sm_32_atomic_functions.h
sm_35_atomic_functions.h
/Developer/NVIDIA/CUDA-7.5/include/sm_35_atomic_functions.h
sm_20_intrinsics.h
/Developer/NVIDIA/CUDA-7.5/include/sm_20_intrinsics.h
sm_30_intrinsics.h
/Developer/NVIDIA/CUDA-7.5/include/sm_30_intrinsics.h
sm_32_intrinsics.h
/Developer/NVIDIA/CUDA-7.5/include/sm_32_intrinsics.h
sm_35_intrinsics.h
/Developer/NVIDIA/CUDA-7.5/include/sm_35_intrinsics.h
surface_functions.h
/Developer/NVIDIA/CUDA-7.5/include/surface_functions.h
texture_fetch_functions.h
/Developer/NVIDIA/CUDA-7.5/include/texture_fetch_functions.h
texture_indirect_functions.h
/Developer/NVIDIA/CUDA-7.5/include/texture_indirect_functions.h
surface_indirect_functions.h
/Developer/NVIDIA/CUDA-7.5/include/surface_indirect_functions.h

/Developer/NVIDIA/CUDA-7.5/include/device_functions.hpp
builtin_types.h
/Developer/NVIDIA/CUDA-7.5/include/builtin_types.h
device_types.h
/Developer/NVIDIA/CUDA-7.5/include/device_types.h
host_defines.h
/Developer/NVIDIA/CUDA-7.5/include/host_defines.h

/Developer/NVIDIA/CUDA-7.5/include/device_functions_decls.h

/Developer/NVIDIA/CUDA-7.5/include/device_launch_parameters.h
vector_types.h
/Developer/NVIDIA/CUDA-7.5/include/vector_types.h

/Developer/NVIDIA/CUDA-7.5/include/device_types.h
host_defines.h
/Developer/NVIDIA/CUDA-7.5/include/host_defines.h

/Developer/NVIDIA/CUDA-7.5/include/driver_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-7.5/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-7.5/include/host_defines.h
driver_types.h
/Developer/NVIDIA/CUDA-7.5/include/driver_types.h

/Developer/NVIDIA/CUDA-7.5/include/driver_types.h
host_defines.h
/Developer/NVIDIA/CUDA-7.5/include/host_defines.h
limits.h
-
stddef.h
-

/Developer/NVIDIA/CUDA-7.5/include/host_config.h
features.h
-
crtdefs.h
-

/Developer/NVIDIA/CUDA-7.5/include/host_defines.h

/Developer/NVIDIA/CUDA-7.5/include/math_constants.h

/Developer/NVIDIA/CUDA-7.5/include/math_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-7.5/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-7.5/include/host_defines.h
math.h
-
stdlib.h
-
cmath
-
cstdlib
-
host_defines.h
/Developer/NVIDIA/CUDA-7.5/include/host_defines.h
math_constants.h
/Developer/NVIDIA/CUDA-7.5/include/math_constants.h
device_functions_decls.h
/Developer/NVIDIA/CUDA-7.5/include/device_functions_decls.h
device_functions.h
/Developer/NVIDIA/CUDA-7.5/include/device_functions.h
crt/func_macro.h
-
math_functions.hpp
/Developer/NVIDIA/CUDA-7.5/include/math_functions.hpp
math_functions_dbl_ptx3.h
/Developer/NVIDIA/CUDA-7.5/include/math_functions_dbl_ptx3.h

/Developer/NVIDIA/CUDA-7.5/include/math_functions.hpp
builtin_types.h
/Developer/NVIDIA/CUDA-7.5/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-7.5/include/host_defines.h
host_defines.h
/Developer/NVIDIA/CUDA-7.5/include/host_defines.h
math_constants.h
/Developer/NVIDIA/CUDA-7.5/include/math_constants.h
device_functions_decls.h
/Developer/NVIDIA/CUDA-7.5/include/device_functions_decls.h
device_functions.h
/Developer/NVIDIA/CUDA-7.5/include/device_functions.h
crt/func_macro.h
-

/Developer/NVIDIA/CUDA-7.5/include/math_functions_dbl_ptx3.h
math_functions_dbl_ptx3.hpp
/Developer/NVIDIA/CUDA-7.5/include/math_functions_dbl_ptx3.hpp

/Developer/NVIDIA/CUDA-7.5/include/math_functions_dbl_ptx3.hpp

/Developer/NVIDIA/CUDA-7.5/include/sm_20_atomic_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-7.5/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-7.5/include/host_defines.h
sm_20_atomic_functions.hpp
/Developer/NVIDIA/CUDA-7.5/include/sm_20_atomic_functions.hpp

/Developer/NVIDIA/CUDA-7.5/include/sm_20_atomic_functions.hpp
builtin_types.h
/Developer/NVIDIA/CUDA-7.5/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-7.5/include/host_defines.h

/Developer/NVIDIA/CUDA-7.5/include/sm_20_intrinsics.h
builtin_types.h
/Developer/NVIDIA/CUDA-7.5/include/builtin_types.h
device_types.h
/Developer/NVIDIA/CUDA-7.5/include/device_types.h
host_defines.h
/Developer/NVIDIA/CUDA-7.5/include/host_defines.h
sm_20_intrinsics.hpp
/Developer/NVIDIA/CUDA-7.5/include/sm_20_intrinsics.hpp

/Developer/NVIDIA/CUDA-7.5/include/sm_20_intrinsics.hpp
builtin_types.h
/Developer/NVIDIA/CUDA-7.5/include/builtin_types.h
device_types.h
/Developer/NVIDIA/CUDA-7.5/include/device_types.h
host_defines.h
/Developer/NVIDIA/CUDA-7.5/include/host_defines.h

/Developer/NVIDIA/CUDA-7.5/include/sm_30_intrinsics.h
builtin_types.h
/Developer/NVIDIA/CUDA-7.5/include/builtin_types.h
device_types.h
/Developer/NVIDIA/CUDA-7.5/include/device_types.h
host_defines.h
/Developer/NVIDIA/CUDA-7.5/include/host_defines.h
sm_30_intrinsics.hpp
/Developer/NVIDIA/CUDA-7.5/include/sm_30_intrinsics.hpp

/Developer/NVIDIA/CUDA-7.5/include/sm_30_intrinsics.hpp
builtin_types.h
/Developer/NVIDIA/CUDA-7.5/include/builtin_types.h
device_types.h
/Developer/NVIDIA/CUDA-7.5/include/device_types.h
host_defines.h
/Developer/NVIDIA/CUDA-7.5/include/host_defines.h

/Developer/NVIDIA/CUDA-7.5/include/sm_32_atomic_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-7.5/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-7.5/include/host_defines.h
sm_32_atomic_functions.hpp
/Developer/NVIDIA/CUDA-7.5/include/sm_32_atomic_functions.hpp

/Developer/NVIDIA/CUDA-7.5/include/sm_32_atomic_functions.hpp
builtin_types.h
/Developer/NVIDIA/CUDA-7.5/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-7.5/include/host_defines.h

/Developer/NVIDIA/CUDA-7.5/include/sm_32_intrinsics.h
builtin_types.h
/Developer/NVIDIA/CUDA-7.5/include/builtin_types.h
device_types.h
/Developer/NVIDIA/CUDA-7.5/include/device_types.h
host_defines.h
/Developer/NVIDIA/CUDA-7.5/include/host_defines.h
sm_32_intrinsics.hpp
/Developer/NVIDIA/CUDA-7.5/include/sm_32_intrinsics.hpp

/Developer/NVIDIA/CUDA-7.5/include/sm_32_intrinsics.hpp
builtin_types.h
/Developer/NVIDIA/CUDA-7.5/include/builtin_types.h
device_types.h
/Developer/NVIDIA/CUDA-7.5/include/device_types.h
host_defines.h
/Developer/NVIDIA/CUDA-7.5/include/host_defines.h

/Developer/NVIDIA/CUDA-7.5/include/sm_35_atomic_functions.h
sm_32_atomic_functions.h
/Developer/NVIDIA/CUDA-7.5/include/sm_32_atomic_functions.h

/Developer/NVIDIA/CUDA-7.5/include/sm_35_intrinsics.h
sm_32_intrinsics.h
/Developer/NVIDIA/CUDA-7.5/include/sm_32_intrinsics.h

/Developer/NVIDIA/CUDA-7.5/include/surface_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-7.5/include/builtin_types.h
cuda_surface_types.h
/Developer/NVIDIA/CUDA-7.5/include/cuda_surface_types.h
host_defines.h
/Developer/NVIDIA/CUDA-7.5/include/host_defines.h
surface_types.h
/Developer/NVIDIA/CUDA-7.5/include/surface_types.h
vector_functions.h
/Developer/NVIDIA/CUDA-7.5/include/vector_functions.h
vector_types.h
/Developer/NVIDIA/CUDA-7.5/include/vector_types.h
surface_functions.hpp
/Developer/NVIDIA/CUDA-7.5/include/surface_functions.hpp

/Developer/NVIDIA/CUDA-7.5/include/surface_functions.hpp
builtin_types.h
/Developer/NVIDIA/CUDA-7.5/include/builtin_types.h
cuda_surface_types.h
/Developer/NVIDIA/CUDA-7.5/include/cuda_surface_types.h
host_defines.h
/Developer/NVIDIA/CUDA-7.5/include/host_defines.h
surface_types.h
/Developer/NVIDIA/CUDA-7.5/include/surface_types.h
vector_functions.h
/Developer/NVIDIA/CUDA-7.5/include/vector_functions.h
vector_types.h
/Developer/NVIDIA/CUDA-7.5/include/vector_types.h

/Developer/NVIDIA/CUDA-7.5/include/surface_indirect_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-7.5/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-7.5/include/host_defines.h
vector_functions.h
/Developer/NVIDIA/CUDA-7.5/include/vector_functions.h
surface_indirect_functions.hpp
/Developer/NVIDIA/CUDA-7.5/include/surface_indirect_functions.hpp

/Developer/NVIDIA/CUDA-7.5/include/surface_indirect_functions.hpp
builtin_types.h
/Developer/NVIDIA/CUDA-7.5/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-7.5/include/host_defines.h
vector_functions.h
/Developer/NVIDIA/CUDA-7.5/include/vector_functions.h

/Developer/NVIDIA/CUDA-7.5/include/surface_types.h
driver_types.h
/Developer/NVIDIA/CUDA-7.5/include/driver_types.h

/Developer/NVIDIA/CUDA-7.5/include/texture_fetch_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-7.5/include/builtin_types.h
cuda_texture_types.h
/Developer/NVIDIA/CUDA-7.5/include/cuda_texture_types.h
host_defines.h
/Developer/NVIDIA/CUDA-7.5/include/host_defines.h
texture_types.h
/Developer/NVIDIA/CUDA-7.5/include/texture_types.h
vector_functions.h
/Developer/NVIDIA/CUDA-7.5/include/vector_functions.h
vector_types.h
/Developer/NVIDIA/CUDA-7.5/include/vector_types.h
texture_fetch_functions.hpp
/Developer/NVIDIA/CUDA-7.5/include/texture_fetch_functions.hpp

/Developer/NVIDIA/CUDA-7.5/include/texture_fetch_functions.hpp
builtin_types.h
/Developer/NVIDIA/CUDA-7.5/include/builtin_types.h
cuda_texture_types.h
/Developer/NVIDIA/CUDA-7.5/include/cuda_texture_types.h
host_defines.h
/Developer/NVIDIA/CUDA-7.5/include/host_defines.h
texture_types.h
/Developer/NVIDIA/CUDA-7.5/include/texture_types.h
vector_functions.h
/Developer/NVIDIA/CUDA-7.5/include/vector_functions.h
vector_types.h
/Developer/NVIDIA/CUDA-7.5/include/vector_types.h

/Developer/NVIDIA/CUDA-7.5/include/texture_indirect_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-7.5/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-7.5/include/host_defines.h
vector_functions.h
/Developer/NVIDIA/CUDA-7.5/include/vector_functions.h
texture_indirect_functions.hpp
/Developer/NVIDIA/CUDA-7.5/include/texture_indirect_functions.hpp

/Developer/NVIDIA/CUDA-7.5/include/texture_indirect_functions.hpp
builtin_types.h
/Developer/NVIDIA/CUDA-7.5/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-7.5/include/host_defines.h
vector_functions.h
/Developer/NVIDIA/CUDA-7.5/include/vector_functions.h

/Developer/NVIDIA/CUDA-7.5/include/texture_types.h
driver_types.h
/Developer/NVIDIA/CUDA-7.5/include/driver_types.h

/Developer/NVIDIA/CUDA-7.5/include/vector_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-7.5/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-7.5/include/host_defines.h
vector_types.h
/Developer/NVIDIA/CUDA-7.5/include/vector_types.h
vector_functions.hpp
/Developer/NVIDIA/CUDA-7.5/include/vector_functions.hpp

/Developer/NVIDIA/CUDA-7.5/include/vector_functions.hpp
builtin_types.h
/Developer/NVIDIA/CUDA-7.5/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-7.5/include/host_defines.h
vector_types.h
/Developer/NVIDIA/CUDA-7.5/include/vector_types.h

/Developer/NVIDIA/CUDA-7.5/include/vector_types.h
builtin_types.h
/Developer/NVIDIA/CUDA-7.5/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-7.5/include/host_defines.h

/Users/amogh/workspace/jazz/code/ucla/visionlab/project/epic_flow-cuda/array_types.h

/Users/amogh/workspace/jazz/code/ucla/visionlab/project/epic_flow-cuda/epic.cpp
stdlib.h
-
string.h
-
math.h
-
epic.h
/Users/amogh/workspace/jazz/code/ucla/visionlab/project/epic_flow-cuda/epic.h
image.h
/Users/amogh/workspace/jazz/code/ucla/visionlab/project/epic_flow-cuda/image.h
array_types.h
/Users/amogh/workspace/jazz/code/ucla/visionlab/project/epic_flow-cuda/array_types.h
epic_aux.h
/Users/amogh/workspace/jazz/code/ucla/visionlab/project/epic_flow-cuda/epic_aux.h
omp.h
/Users/amogh/workspace/jazz/code/ucla/visionlab/project/epic_flow-cuda/omp.h
io.h
/Users/amogh/workspace/jazz/code/ucla/visionlab/project/epic_flow-cuda/io.h

/Users/amogh/workspace/jazz/code/ucla/visionlab/project/epic_flow-cuda/epic.h
array_types.h
/Users/amogh/workspace/jazz/code/ucla/visionlab/project/epic_flow-cuda/array_types.h
image.h
/Users/amogh/workspace/jazz/code/ucla/visionlab/project/epic_flow-cuda/image.h

/Users/amogh/workspace/jazz/code/ucla/visionlab/project/epic_flow-cuda/epic_aux.cpp
epic_aux.h
/Users/amogh/workspace/jazz/code/ucla/visionlab/project/epic_flow-cuda/epic_aux.h
omp.h
/Users/amogh/workspace/jazz/code/ucla/visionlab/project/epic_flow-cuda/omp.h
unordered_set
-
unordered_map
-
algorithm
-
queue
-
string.h
-
assert.h
-

/Users/amogh/workspace/jazz/code/ucla/visionlab/project/epic_flow-cuda/epic_aux.h
array_types.h
/Users/amogh/workspace/jazz/code/ucla/visionlab/project/epic_flow-cuda/array_types.h

/Users/amogh/workspace/jazz/code/ucla/visionlab/project/epic_flow-cuda/epicflow.cpp
stdlib.h
-
string.h
-
epic.h
/Users/amogh/workspace/jazz/code/ucla/visionlab/project/epic_flow-cuda/epic.h
image.h
/Users/amogh/workspace/jazz/code/ucla/visionlab/project/epic_flow-cuda/image.h
io.h
/Users/amogh/workspace/jazz/code/ucla/visionlab/project/epic_flow-cuda/io.h
variational.h
/Users/amogh/workspace/jazz/code/ucla/visionlab/project/epic_flow-cuda/variational.h
utils.h
/Users/amogh/workspace/jazz/code/ucla/visionlab/project/epic_flow-cuda/utils.h
cuda.h
-
cuda_runtime.h
-

/Users/amogh/workspace/jazz/code/ucla/visionlab/project/epic_flow-cuda/image.h
stdio.h
-

/Users/amogh/workspace/jazz/code/ucla/visionlab/project/epic_flow-cuda/io.h
stdlib.h
-
image.h
/Users/amogh/workspace/jazz/code/ucla/visionlab/project/epic_flow-cuda/image.h
array_types.h
/Users/amogh/workspace/jazz/code/ucla/visionlab/project/epic_flow-cuda/array_types.h

/Users/amogh/workspace/jazz/code/ucla/visionlab/project/epic_flow-cuda/solver.cpp
stdio.h
-
stdlib.h
-
math.h
-
string.h
-
malloc.h
-
image.h
/Users/amogh/workspace/jazz/code/ucla/visionlab/project/epic_flow-cuda/image.h
solver.h
/Users/amogh/workspace/jazz/code/ucla/visionlab/project/epic_flow-cuda/solver.h
xmmintrin.h
-

/Users/amogh/workspace/jazz/code/ucla/visionlab/project/epic_flow-cuda/solver.h
stdio.h
-
stdlib.h
-
image.h
/Users/amogh/workspace/jazz/code/ucla/visionlab/project/epic_flow-cuda/image.h

/Users/amogh/workspace/jazz/code/ucla/visionlab/project/epic_flow-cuda/utils.h
iostream
-
iomanip
-
cuda.h
-
cuda_runtime.h
-
cuda_runtime_api.h
-
cassert
-
algorithm
-

/Users/amogh/workspace/jazz/code/ucla/visionlab/project/epic_flow-cuda/variational.cpp
stdlib.h
-
math.h
-
string.h
-
malloc.h
-
variational.h
/Users/amogh/workspace/jazz/code/ucla/visionlab/project/epic_flow-cuda/variational.h
variational_aux.h
/Users/amogh/workspace/jazz/code/ucla/visionlab/project/epic_flow-cuda/variational_aux.h
solver.h
/Users/amogh/workspace/jazz/code/ucla/visionlab/project/epic_flow-cuda/solver.h
xmmintrin.h
-
cuda.h
-
cuda_runtime.h
-

/Users/amogh/workspace/jazz/code/ucla/visionlab/project/epic_flow-cuda/variational.h
stdio.h
-
stdlib.h
-
image.h
/Users/amogh/workspace/jazz/code/ucla/visionlab/project/epic_flow-cuda/image.h
array_types.h
/Users/amogh/workspace/jazz/code/ucla/visionlab/project/epic_flow-cuda/array_types.h

/Users/amogh/workspace/jazz/code/ucla/visionlab/project/epic_flow-cuda/variational_aux.h
stdlib.h
-
image.h
/Users/amogh/workspace/jazz/code/ucla/visionlab/project/epic_flow-cuda/image.h

/usr/include/malloc/malloc.h
stddef.h
-
mach/mach_types.h
-
sys/cdefs.h
-
Availability.h
-

